<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        
        p:nth-child(2n){
            background-color: blue;
            
            color: white;
        }
        /* 2n = even  çift sayılar*/

        p:nth-child(odd){
            background-color: crimson;
        }
        /*tekli sayılar 2n+1 */

        div:nth-child(n+1):nth-child(-n+3) {
            background-color: yellow ;
        }
        /* 1 ile 3 arasındaki  !!! p leri sil. Çalışmıyor*/
        span{
            display: block;
        }

        span:nth-child(3n+1){
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
   
    
    
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</body>
</html>